const SHEETID = '1D5Kp6YgcuFmAJFLOEUeq_rV-DfQgqC3nAPy7aoYoaJs';
const FOLDERID = '1yJIovbDheVa7Tg7L37whATspfBIZWEdO';

const REPORTCOLS = {
  emp_voter_num: 1,
  emp_name: 2,
  date: 3,
  emp_center: 4,
  entry_time: 5,
  entry_image_url: 6,
  leave_time: 7,
  leave_image_url: 8,
  entry_agent: 9,
  entry_loc: 10,
  leave_agent: 11,
  leave_loc: 12
};

const CENTERS = [
  '1862',
  '1863',
  '1864',
  '1865',
  '1866',
  '1867',
  '1868',
  '1869',
  '1870',
  '1871',
  '1872',
  '1873',
  '1874',
  '1875',
  '1876',
  '1877',
  '1878',
  '1879',
  '1880',
  '1891',
  '1892',
  '1893',
  '1894',
  '1895',
  '1896',
  '2862',
  '2864',
  '2868',
  '2874',
  '2875',
  '2877',
  '2878',
  '2879',
  '2891',
  '2893',
  '2894',
  '2895',
  '2896',
  '3868',
  '3874',
  '3878',
  '3893',
  '3894',
  '3896'
]